*{
    margin: 0;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}

.log{
    border: none;
    border-radius: 50%;
}

.nav ul{
    list-style: none;
}

.nav ul li a{
    text-decoration: none;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    margin: auto;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 100;
    background-color: #5d5252;
    border: 1px solid #5d5252;
}

.menu{
    display: flex;
}

.menu li a{
    margin: 5px;
    padding: 5px 20px;
    color: antiquewhite;
    font-weight: 500;
    opacity: 0.4;

}

.menu .active{
    opacity: 1;
}

.menu li a:hover{
    opacity: 1;
    transition: all ease 0.3s;
}

.logo{
    font-size: 2.1rem;
    color: #342c2c;
    text-transform: uppercase;
}
.right-elements{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-elements a{
    margin: 0px 10px;
}
.right-elements a i{
    color: #4f4747;
}
.right-elements a:hover i{
    color: antiquewhite;
    transition: all ease 0.2s;
}
#main{
    background-color: #9F8888;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.main-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 50px auto;
}
.main-img{
    height: 500px;
    width: 500px;

}
.main-img img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
    border-radius: 50px;
}
.main-text{
    max-width: 500px;
}
.main-text span{
    text-transform: uppercase;
    font-weight: 600;
    color: #4f4747;
    letter-spacing: 2px;
}
.main-text h1{
    font-size:2.2rem;
    font-weight: 500;
    line-height: 45px;
}
.main-text p{
    color: black;
    margin: 20px 0px;
}
.main-text a{
    width: 180px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #5d5252;
    color: antiquewhite;
    background-color: #5d5252;
}

.main-text a:hover{
    cursor:pointer;
    background: #342c2c;
    color: black;
    transition: 0.3s;
    border: none;
}
#categories{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 50px 0px #9f8888 ;
    flex-direction: row;
    background-color: #9F8888;
}

#cate {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    padding: 2px 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #9F8888;
}
.category-container{
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    margin: auto;
    width: 1200px;
    justify-content: space-around;
    align-items:center;
    overflow: hidden;
    padding: 20px;
    border: #342c2c;
    background-color: #9F8888;
}
.category-box{
    position: relative;
    padding: 20px;
}
.category-box img{
    width: 220px;
    height: 220px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background-color: #9F8888;
    overflow: hidden;
    border: #342c2c;
    transition: all ease 0.3s;
}
.category-box span{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: black;
    text-transform: uppercase;
}
.category-box:hover img{
    transform: scale(1.02);
    transition: all ease 0.2s;
    box-shadow: 2px 2px 30px #5d5252;
}
.products{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 0px 0px;
    flex-direction:row;
    background-color: #9F8888;
}
.prod-container{
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    margin: 0px;
    width: 1200px;
    justify-content: space-around;
    align-items:center;
    overflow: hidden;
    padding: 20px;
    border: #342c2c;
    background-color: #9F8888;
}
#prod{
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    padding: 0px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #9F8888;
}
.category-box i{
    color: #342c2c;
}
.affi{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 50px 0px #9f8888 ;
    flex-direction: row;
    background-color: #9F8888;  
}
.affi p{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 50px auto;
    max-width: 500px;
}
.affiliates img{
    width: 220px;
    height: 220px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background-color: #9F8888;
    overflow: hidden;
}
footer{
    background-color: #595050;
    padding: 60px 10px;
    position: relative;
    margin-top: 20px #595050;
    border-top: 1px solid #595050;
}
.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: 10px auto;
}
.footer-logo-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-logo{
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #342c2c;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}
.footer-logo-container span{
    color: #4f4747;
    font-weight: 400;
    margin: 10px;
    font-size: 0.8rem;

}
.footer-social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-social a{
    float: left;
    margin: 0px 6px;
    border-radius: 50%;
    color: #342c2c;
    background-color: #4f4747;
    border: 1px solid #342c2c;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-social a:hover{
    background-color: #342c2c;
    color: antiquewhite;
    transition: all ease 0.2s;
}
.footer-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-menu-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 30px;
}
.footer-menu-box strong{
    color: #342c2c;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;

}
.footer-menu-box ul li a,
.footer-menu-box ul li{
    list-style: none;
    color: #9F8888;
    font-size: 0.9rem;
    margin: 5px 0px;
}
.footer-menu-box ul li a:hover{
    color:#342c2c;
    transition: all ease 0.3s;
}







/**Login and Registration Code**/
login{
    background-color: #9F8888;
}
.loginbox{
    width: 320px;
    height: 420px;
    background:#7d6a6a;
    color:antiquewhite;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
  
  
  }
  .avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -15%;
    left: calc(50% - 50px);
  }
  .log{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
  
  }
  .loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
  
  }
  
  .loginbox input{
    width: 100%;
    margin-bottom: 20px;
  
  }
  
  .loginbox input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #dbcaca;
    font-size: 16px;
  
  }
  
  .loginbox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background:#5d5252;
    color: antiquewhite;
    font-size: 18px;
    border-radius: 20px;
  
  }
  
  .loginbox input[type="submit"]:hover{
    cursor:pointer;
    background: #9F8888;
    color: black;
  
  }
  
  .loginbox a{
    text-decoration: 12px;
    font-size: 12px;
    line-height: 20px;
    color:antiquewhite;
  }
  .loginbox a:hover{
    color: black;
  
  }
  .reg-form{
    margin-top: 30px;
    width: 420px;
    height: 720px;
    background:#7d6a6a;
    color:antiquewhite;
    top: 60%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
  }
  
  .reg-form input{
    width: 100%;
    margin-bottom: 20px;
  
  }
  
  .reg-form input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background:#5d5252;
    color: antiquewhite;
    font-size: 18px;
    border-radius: 20px;
  
  }
  
  .reg-form input[type="text"], input[type="password"],input[type="email"], input[type="tel"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #dbcaca;
    font-size: 16px;
  }
  .reg-av{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -5%;
    left: calc(50% - 50px);
  }
  
  .reg-form input[type="submit"]:hover{
    cursor:pointer;
    background: #9F8888;
    color: black;
  
  }
  
  .reg-form a{
    text-decoration: 12px;
    font-size: 12px;
    line-height: 20px;
    color:antiquewhite;
  }
  
  .reg-form a:hover{
    color: black;
  }
  
  form p{
      text-align: center;
  }

  /**Admin**/
.table{
    margin:10px auto;
    font-weight: normal;
    width: 100%;
}
.table th{
    border-bottom: #342c2c;
    padding: 2px;
    text-align: center;
}
.table td{
    padding: 2px;
    text-align: center;
}